a:13:{s:6:"config";s:1578:"a:5:{s:10:"phpVersion";s:6:"8.3.12";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:11:"Steppe West";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.3.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:67:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:65:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:75:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-symfonymailer/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:67:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:72:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:7432:"a:1:{s:8:"messages";a:30:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429374.816727;i:4;a:0:{}i:5;i:742672;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429374.816792;i:4;a:0:{}i:5;i:755232;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1729429374.816809;i:4;a:0:{}i:5;i:755872;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429374.817239;i:4;a:0:{}i:5;i:776888;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1729429374.817654;i:4;a:0:{}i:5;i:820424;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429374.817691;i:4;a:0:{}i:5;i:821248;}i:9;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1729429374.817969;i:4;a:0:{}i:5;i:838168;}i:10;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1729429374.818079;i:4;a:0:{}i:5;i:840592;}i:11;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1729429374.818745;i:4;a:0:{}i:5;i:864624;}i:12;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.819814;i:4;a:0:{}i:5;i:894416;}i:13;a:6:{i:0;s:73:"Opening DB connection: mysql:host=localhost;dbname=u746306670_sw_advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1729429374.819868;i:4;a:0:{}i:5;i:895960;}i:18;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.830909;i:4;a:0:{}i:5;i:956224;}i:21;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.83252;i:4;a:0:{}i:5;i:953664;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.83557;i:4;a:0:{}i:5;i:950784;}i:27;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.83644;i:4;a:0:{}i:5;i:953408;}i:30;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.837508;i:4;a:0:{}i:5;i:965664;}i:33;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.838151;i:4;a:0:{}i:5;i:963128;}i:36;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.839403;i:4;a:0:{}i:5;i:964168;}i:39;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.840277;i:4;a:0:{}i:5;i:969640;}i:42;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.840624;i:4;a:0:{}i:5;i:969888;}i:45;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.842967;i:4;a:0:{}i:5;i:973912;}i:48;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.843786;i:4;a:0:{}i:5;i:973416;}i:51;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.845037;i:4;a:0:{}i:5;i:982912;}i:54;a:6:{i:0;s:121:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/generators/model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429374.845853;i:4;a:0:{}i:5;i:983240;}i:55;a:6:{i:0;s:121:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/generators/model/default/query.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429374.846204;i:4;a:0:{}i:5;i:988920;}i:56;a:6:{i:0;s:109:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/default/view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429374.848476;i:4;a:0:{}i:5;i:979696;}i:57;a:6:{i:0;s:112:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/generators/model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429374.848761;i:4;a:0:{}i:5;i:1019448;}i:58;a:6:{i:0;s:117:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/default/view/results.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429374.862554;i:4;a:0:{}i:5;i:1050024;}i:59;a:6:{i:0;s:114:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/layouts/generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429374.86314;i:4;a:0:{}i:5;i:1023160;}i:60;a:6:{i:0;s:109:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429374.863467;i:4;a:0:{}i:5;i:1066928;}}}";s:9:"profiling";s:8812:"a:3:{s:6:"memory";i:1245096;s:4:"time";d:0.05013585090637207;s:8:"messages";a:28:{i:14;a:6:{i:0;s:73:"Opening DB connection: mysql:host=localhost;dbname=u746306670_sw_advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1729429374.819878;i:4;a:0:{}i:5;i:896176;}i:15;a:6:{i:0;s:73:"Opening DB connection: mysql:host=localhost;dbname=u746306670_sw_advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1729429374.827527;i:4;a:0:{}i:5;i:943600;}i:16;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.827608;i:4;a:0:{}i:5;i:942792;}i:17;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.830763;i:4;a:0:{}i:5;i:955520;}i:19;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.830954;i:4;a:0:{}i:5;i:956544;}i:20;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.831673;i:4;a:0:{}i:5;i:959024;}i:22;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.832572;i:4;a:0:{}i:5;i:954112;}i:23;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.834076;i:4;a:0:{}i:5;i:955376;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.835595;i:4;a:0:{}i:5;i:951104;}i:26;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.836388;i:4;a:0:{}i:5;i:951768;}i:28;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.836452;i:4;a:0:{}i:5;i:953728;}i:29;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.837473;i:4;a:0:{}i:5;i:964960;}i:31;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.83752;i:4;a:0:{}i:5;i:965984;}i:32;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.837788;i:4;a:0:{}i:5;i:968208;}i:34;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.838169;i:4;a:0:{}i:5;i:963576;}i:35;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.83934;i:4;a:0:{}i:5;i:965552;}i:37;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.839418;i:4;a:0:{}i:5;i:964488;}i:38;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.840241;i:4;a:0:{}i:5;i:968936;}i:40;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.840292;i:4;a:0:{}i:5;i:969960;}i:41;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.840517;i:4;a:0:{}i:5;i:971288;}i:43;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.84064;i:4;a:0:{}i:5;i:970336;}i:44;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.841378;i:4;a:0:{}i:5;i:971600;}i:46;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.842996;i:4;a:0:{}i:5;i:974232;}i:47;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.843581;i:4;a:0:{}i:5;i:1001728;}i:49;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.843815;i:4;a:0:{}i:5;i:973416;}i:50;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.844195;i:4;a:0:{}i:5;i:975592;}i:52;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.845069;i:4;a:0:{}i:5;i:983232;}i:53;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.845419;i:4;a:0:{}i:5;i:985712;}}}";s:2:"db";s:8382:"a:1:{s:8:"messages";a:26:{i:16;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.827608;i:4;a:0:{}i:5;i:942792;}i:17;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.830763;i:4;a:0:{}i:5;i:955520;}i:19;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.830954;i:4;a:0:{}i:5;i:956544;}i:20;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.831673;i:4;a:0:{}i:5;i:959024;}i:22;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.832572;i:4;a:0:{}i:5;i:954112;}i:23;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.834076;i:4;a:0:{}i:5;i:955376;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.835595;i:4;a:0:{}i:5;i:951104;}i:26;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.836388;i:4;a:0:{}i:5;i:951768;}i:28;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.836452;i:4;a:0:{}i:5;i:953728;}i:29;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.837473;i:4;a:0:{}i:5;i:964960;}i:31;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.83752;i:4;a:0:{}i:5;i:965984;}i:32;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.837788;i:4;a:0:{}i:5;i:968208;}i:34;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.838169;i:4;a:0:{}i:5;i:963576;}i:35;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.83934;i:4;a:0:{}i:5;i:965552;}i:37;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.839418;i:4;a:0:{}i:5;i:964488;}i:38;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.840241;i:4;a:0:{}i:5;i:968936;}i:40;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.840292;i:4;a:0:{}i:5;i:969960;}i:41;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.840517;i:4;a:0:{}i:5;i:971288;}i:43;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.84064;i:4;a:0:{}i:5;i:970336;}i:44;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.841378;i:4;a:0:{}i:5;i:971600;}i:46;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.842996;i:4;a:0:{}i:5;i:974232;}i:47;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.843581;i:4;a:0:{}i:5;i:1001728;}i:49;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.843815;i:4;a:0:{}i:5;i:973416;}i:50;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.844195;i:4;a:0:{}i:5;i:975592;}i:52;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.845069;i:4;a:0:{}i:5;i:983232;}i:53;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429374.845419;i:4;a:0:{}i:5;i:985712;}}}";s:5:"event";s:7362:"a:42:{i:0;a:5:{s:4:"time";d:1729429374.817858;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1729429374.818105;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1729429374.818117;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1729429374.818398;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1729429374.819284;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1729429374.827484;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1729429374.834589;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1729429374.842769;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1729429374.84584;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1729429374.84608;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1729429374.846195;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1729429374.846358;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1729429374.848465;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1729429374.848696;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:14;a:5:{s:4:"time";d:1729429374.848753;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1729429374.86207;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1729429374.862547;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1729429374.862701;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1729429374.862733;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:19;a:5:{s:4:"time";d:1729429374.863072;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:20;a:5:{s:4:"time";d:1729429374.863098;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1729429374.863135;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1729429374.863194;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:23;a:5:{s:4:"time";d:1729429374.863427;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:24;a:5:{s:4:"time";d:1729429374.863463;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1729429374.863701;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1729429374.863844;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1729429374.863941;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1729429374.863949;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:29;a:5:{s:4:"time";d:1729429374.8641;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:30;a:5:{s:4:"time";d:1729429374.86433;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1729429374.864509;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1729429374.864819;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1729429374.864838;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:34;a:5:{s:4:"time";d:1729429374.864857;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1729429374.864881;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:36;a:5:{s:4:"time";d:1729429374.864895;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:37;a:5:{s:4:"time";d:1729429374.864904;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:38;a:5:{s:4:"time";d:1729429374.86492;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:39;a:5:{s:4:"time";d:1729429374.864937;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:40;a:5:{s:4:"time";d:1729429374.865063;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:41;a:5:{s:4:"time";d:1729429374.865384;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1729429374.815741;s:3:"end";d:1729429374.866117;s:6:"memory";i:1245096;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:647:"a:3:{s:8:"messages";a:3:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729429374.817937;i:4;a:0:{}i:5;i:837184;}i:7;a:6:{i:0;s:42:"Request parsed with URL rule: gii/<id:\w+>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1729429374.817955;i:4;a:0:{}i:5;i:838712;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729429374.817961;i:4;a:0:{}i:5;i:838696;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:8251:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:13:{s:4:"host";s:14:"steppewest.p2m";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"1306";s:13:"cache-control";s:9:"max-age=0";s:6:"origin";s:21:"http://steppewest.p2m";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:7:"referer";s:31:"http://steppewest.p2m/gii/model";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:26:"en-GB,en-US;q=0.9,en;q=0.8";s:6:"cookie";s:467:"_ga=GA1.2.1263374534.1718250920; _ga_VLSE6C9R94=GS1.1.1718258616.2.0.1718258616.0.0.0; _csrf-letter=7dfc5ff3e5f6363e6820d319dd2ade8d4a2fdba58bba48813d77e914bccab28aa%3A2%3A%7Bi%3A0%3Bs%3A12%3A%22_csrf-letter%22%3Bi%3A1%3Bs%3A32%3A%22l4B40_Z99676W25Ypn3oCKP40y8H4n3f%22%3B%7D; _csrf-language=ddc473f2d8cb10f8c669ae835493bcfca88c8cedd84d497dffbb45aa7a0a4e38a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-language%22%3Bi%3A1%3Bs%3A32%3A%22dVPU9aLKlSADx4yT16zEJa5Q-kWLO_mT%22%3B%7D";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/8.3.12";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6714ff7ec7874";s:16:"X-Debug-Duration";s:2:"50";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=6714ff7ec7874";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1306:"_csrf-language=cYsdv3Y4YPiSsTOhyvnBmjHwF-HcsT1LdCIXly4SrAwV3U3qT1kss_7icuWyzbjOAMZtpJbQCBpZSUDbYU3BWA%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseTablePrefix%5D=1&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=sw_language_base&Generator%5BstandardizeCapitals%5D=0&Generator%5BstandardizeCapitals%5D=1&Generator%5Bsingularize%5D=0&Generator%5Bsingularize%5D=1&Generator%5BmodelClass%5D=SWCurrentLanguage&Generator%5Bns%5D=common%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateLabelsFromComments%5D=1&Generator%5BgenerateQuery%5D=0&Generator%5BgenerateQuery%5D=1&Generator%5BqueryNs%5D=common%5Cmodels&Generator%5BqueryClass%5D=SWCurrentLanguageQuery&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&answers%5B3eb12e88bcad165546df28ae28bcc75d%5D=1&answers%5B99c3728699894d5a5718f7cfe1d614f6%5D=1&generate=";s:7:"Decoded";a:4:{s:14:"_csrf-language";s:88:"cYsdv3Y4YPiSsTOhyvnBmjHwF-HcsT1LdCIXly4SrAwV3U3qT1kss_7icuWyzbjOAMZtpJbQCBpZSUDbYU3BWA==";s:9:"Generator";a:21:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"1";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:16:"sw_language_base";s:19:"standardizeCapitals";s:1:"1";s:11:"singularize";s:1:"1";s:10:"modelClass";s:17:"SWCurrentLanguage";s:2:"ns";s:13:"common\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"1";s:13:"generateQuery";s:1:"1";s:7:"queryNs";s:13:"common\models";s:10:"queryClass";s:22:"SWCurrentLanguageQuery";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:2:{s:32:"3eb12e88bcad165546df28ae28bcc75d";s:1:"1";s:32:"99c3728699894d5a5718f7cfe1d614f6";s:1:"1";}s:8:"generate";s:0:"";}}s:6:"SERVER";a:38:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:14:"steppewest.p2m";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:4:"1306";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ORIGIN";s:21:"http://steppewest.p2m";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:12:"HTTP_REFERER";s:31:"http://steppewest.p2m/gii/model";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:26:"en-GB,en-US;q=0.9,en;q=0.8";s:11:"HTTP_COOKIE";s:467:"_ga=GA1.2.1263374534.1718250920; _ga_VLSE6C9R94=GS1.1.1718258616.2.0.1718258616.0.0.0; _csrf-letter=7dfc5ff3e5f6363e6820d319dd2ade8d4a2fdba58bba48813d77e914bccab28aa%3A2%3A%7Bi%3A0%3Bs%3A12%3A%22_csrf-letter%22%3Bi%3A1%3Bs%3A32%3A%22l4B40_Z99676W25Ypn3oCKP40y8H4n3f%22%3B%7D; _csrf-language=ddc473f2d8cb10f8c669ae835493bcfca88c8cedd84d497dffbb45aa7a0a4e38a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-language%22%3Bi%3A1%3Bs%3A32%3A%22dVPU9aLKlSADx4yT16zEJa5Q-kWLO_mT%22%3B%7D";s:4:"PATH";s:60:"/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:31:"Apache/2.4.62 (Unix) PHP/8.3.12";s:11:"SERVER_NAME";s:14:"steppewest.p2m";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:33:"/Users/pedro/Sites/yii_steppewest";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:33:"/Users/pedro/Sites/yii_steppewest";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:43:"/Users/pedro/Sites/yii_steppewest/index.php";s:11:"REMOTE_PORT";s:5:"60557";s:12:"REDIRECT_URL";s:10:"/gii/model";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:10:"/gii/model";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1729429374.812294;s:12:"REQUEST_TIME";i:1729429374;}s:3:"GET";a:1:{s:2:"id";s:5:"model";}s:4:"POST";a:4:{s:14:"_csrf-language";s:88:"cYsdv3Y4YPiSsTOhyvnBmjHwF-HcsT1LdCIXly4SrAwV3U3qT1kss_7icuWyzbjOAMZtpJbQCBpZSUDbYU3BWA==";s:9:"Generator";a:21:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"1";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:16:"sw_language_base";s:19:"standardizeCapitals";s:1:"1";s:11:"singularize";s:1:"1";s:10:"modelClass";s:17:"SWCurrentLanguage";s:2:"ns";s:13:"common\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"1";s:13:"generateQuery";s:1:"1";s:7:"queryNs";s:13:"common\models";s:10:"queryClass";s:22:"SWCurrentLanguageQuery";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:2:{s:32:"3eb12e88bcad165546df28ae28bcc75d";s:1:"1";s:32:"99c3728699894d5a5718f7cfe1d614f6";s:1:"1";}s:8:"generate";s:0:"";}s:6:"COOKIE";a:4:{s:3:"_ga";s:27:"GA1.2.1263374534.1718250920";s:14:"_ga_VLSE6C9R94";s:37:"GS1.1.1718258616.2.0.1718258616.0.0.0";s:12:"_csrf-letter";s:138:"7dfc5ff3e5f6363e6820d319dd2ade8d4a2fdba58bba48813d77e914bccab28aa:2:{i:0;s:12:"_csrf-letter";i:1;s:32:"l4B40_Z99676W25Ypn3oCKP40y8H4n3f";}";s:14:"_csrf-language";s:140:"ddc473f2d8cb10f8c669ae835493bcfca88c8cedd84d497dffbb45aa7a0a4e38a:2:{i:0;s:14:"_csrf-language";i:1;s:32:"dVPU9aLKlSADx4yT16zEJa5Q-kWLO_mT";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:5:"asset";s:2105:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:64:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2/assets";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/8c9fc080";s:7:"baseUrl";s:16:"/assets/8c9fc080";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:64:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2/assets";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/8c9fc080";s:7:"baseUrl";s:16:"/assets/8c9fc080";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:68:"/Users/pedro/Sites/yii_steppewest/app/vendor/bower-asset/jquery/dist";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/c16954fc";s:7:"baseUrl";s:16:"/assets/c16954fc";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:64:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2/assets";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/8c9fc080";s:7:"baseUrl";s:16:"/assets/8c9fc080";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:72:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:48:"/Users/pedro/Sites/yii_steppewest/assets/d59c678";s:7:"baseUrl";s:15:"/assets/d59c678";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6714ff7ec7874";s:3:"url";s:31:"http://steppewest.p2m/gii/model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1729429374.812294;s:10:"statusCode";i:200;s:8:"sqlCount";i:13;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1245096;s:14:"processingTime";d:0.05013585090637207;}s:10:"exceptions";a:0:{}}