a:13:{s:6:"config";s:1578:"a:5:{s:10:"phpVersion";s:6:"8.3.12";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:11:"Steppe West";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.3.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:67:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:65:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:75:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-symfonymailer/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:67:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:72:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:7199:"a:1:{s:8:"messages";a:29:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429263.166041;i:4;a:0:{}i:5;i:742032;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429263.166249;i:4;a:0:{}i:5;i:754592;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1729429263.166278;i:4;a:0:{}i:5;i:755232;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429263.167356;i:4;a:0:{}i:5;i:776248;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1729429263.168644;i:4;a:0:{}i:5;i:819784;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429263.168737;i:4;a:0:{}i:5;i:820608;}i:9;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1729429263.169663;i:4;a:0:{}i:5;i:837528;}i:10;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1729429263.170053;i:4;a:0:{}i:5;i:839952;}i:11;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1729429263.171939;i:4;a:0:{}i:5;i:863984;}i:12;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.174149;i:4;a:0:{}i:5;i:893776;}i:13;a:6:{i:0;s:73:"Opening DB connection: mysql:host=localhost;dbname=u746306670_sw_advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1729429263.174272;i:4;a:0:{}i:5;i:895320;}i:18;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.188056;i:4;a:0:{}i:5;i:947624;}i:21;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.189352;i:4;a:0:{}i:5;i:949160;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.192225;i:4;a:0:{}i:5;i:946280;}i:27;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.193511;i:4;a:0:{}i:5;i:948688;}i:30;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.194717;i:4;a:0:{}i:5;i:962120;}i:33;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.195344;i:4;a:0:{}i:5;i:958912;}i:36;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.196435;i:4;a:0:{}i:5;i:959240;}i:39;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.197574;i:4;a:0:{}i:5;i:971496;}i:42;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.198013;i:4;a:0:{}i:5;i:968320;}i:45;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.200041;i:4;a:0:{}i:5;i:973304;}i:48;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.200913;i:4;a:0:{}i:5;i:972808;}i:51;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.201597;i:4;a:0:{}i:5;i:977280;}i:54;a:6:{i:0;s:121:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/generators/model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429263.202157;i:4;a:0:{}i:5;i:977408;}i:55;a:6:{i:0;s:109:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/default/view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429263.203906;i:4;a:0:{}i:5;i:974736;}i:56;a:6:{i:0;s:112:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/generators/model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429263.204409;i:4;a:0:{}i:5;i:1014488;}i:57;a:6:{i:0;s:117:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/default/view/results.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429263.214166;i:4;a:0:{}i:5;i:1044744;}i:58;a:6:{i:0;s:114:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/layouts/generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429263.214892;i:4;a:0:{}i:5;i:1018200;}i:59;a:6:{i:0;s:109:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429263.215243;i:4;a:0:{}i:5;i:1061968;}}}";s:9:"profiling";s:8815:"a:3:{s:6:"memory";i:1240136;s:4:"time";d:0.056446075439453125;s:8:"messages";a:28:{i:14;a:6:{i:0;s:73:"Opening DB connection: mysql:host=localhost;dbname=u746306670_sw_advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1729429263.174285;i:4;a:0:{}i:5;i:895536;}i:15;a:6:{i:0;s:73:"Opening DB connection: mysql:host=localhost;dbname=u746306670_sw_advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1729429263.184396;i:4;a:0:{}i:5;i:942960;}i:16;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.184509;i:4;a:0:{}i:5;i:942152;}i:17;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.187853;i:4;a:0:{}i:5;i:946920;}i:19;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.188095;i:4;a:0:{}i:5;i:947944;}i:20;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.188682;i:4;a:0:{}i:5;i:949272;}i:22;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.189387;i:4;a:0:{}i:5;i:949608;}i:23;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.190866;i:4;a:0:{}i:5;i:950872;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.192253;i:4;a:0:{}i:5;i:946600;}i:26;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.193435;i:4;a:0:{}i:5;i:947264;}i:28;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.193529;i:4;a:0:{}i:5;i:949008;}i:29;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.194681;i:4;a:0:{}i:5;i:961416;}i:31;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.194735;i:4;a:0:{}i:5;i:962440;}i:32;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.195089;i:4;a:0:{}i:5;i:964920;}i:34;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.195366;i:4;a:0:{}i:5;i:959360;}i:35;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.196382;i:4;a:0:{}i:5;i:960624;}i:37;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.196452;i:4;a:0:{}i:5;i:959560;}i:38;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.197525;i:4;a:0:{}i:5;i:970792;}i:40;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.197595;i:4;a:0:{}i:5;i:971816;}i:41;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.19784;i:4;a:0:{}i:5;i:974040;}i:43;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.198034;i:4;a:0:{}i:5;i:968768;}i:44;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.199048;i:4;a:0:{}i:5;i:970744;}i:46;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.200076;i:4;a:0:{}i:5;i:973624;}i:47;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.200772;i:4;a:0:{}i:5;i:1001120;}i:49;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.200929;i:4;a:0:{}i:5;i:972808;}i:50;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.201158;i:4;a:0:{}i:5;i:974984;}i:52;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.201615;i:4;a:0:{}i:5;i:977600;}i:53;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.201766;i:4;a:0:{}i:5;i:978928;}}}";s:2:"db";s:8384:"a:1:{s:8:"messages";a:26:{i:16;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.184509;i:4;a:0:{}i:5;i:942152;}i:17;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.187853;i:4;a:0:{}i:5;i:946920;}i:19;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.188095;i:4;a:0:{}i:5;i:947944;}i:20;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.188682;i:4;a:0:{}i:5;i:949272;}i:22;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.189387;i:4;a:0:{}i:5;i:949608;}i:23;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.190866;i:4;a:0:{}i:5;i:950872;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.192253;i:4;a:0:{}i:5;i:946600;}i:26;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.193435;i:4;a:0:{}i:5;i:947264;}i:28;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.193529;i:4;a:0:{}i:5;i:949008;}i:29;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.194681;i:4;a:0:{}i:5;i:961416;}i:31;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.194735;i:4;a:0:{}i:5;i:962440;}i:32;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.195089;i:4;a:0:{}i:5;i:964920;}i:34;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.195366;i:4;a:0:{}i:5;i:959360;}i:35;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.196382;i:4;a:0:{}i:5;i:960624;}i:37;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.196452;i:4;a:0:{}i:5;i:959560;}i:38;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.197525;i:4;a:0:{}i:5;i:970792;}i:40;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.197595;i:4;a:0:{}i:5;i:971816;}i:41;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.19784;i:4;a:0:{}i:5;i:974040;}i:43;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.198034;i:4;a:0:{}i:5;i:968768;}i:44;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.199048;i:4;a:0:{}i:5;i:970744;}i:46;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.200076;i:4;a:0:{}i:5;i:973624;}i:47;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.200772;i:4;a:0:{}i:5;i:1001120;}i:49;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.200929;i:4;a:0:{}i:5;i:972808;}i:50;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.201158;i:4;a:0:{}i:5;i:974984;}i:52;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.201615;i:4;a:0:{}i:5;i:977600;}i:53;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429263.201766;i:4;a:0:{}i:5;i:978928;}}}";s:5:"event";s:7017:"a:40:{i:0;a:5:{s:4:"time";d:1729429263.169164;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1729429263.170132;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1729429263.170157;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1729429263.171266;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1729429263.173262;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1729429263.184367;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1729429263.19121;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1729429263.199822;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1729429263.202146;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1729429263.202395;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1729429263.2039;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1729429263.204351;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:12;a:5:{s:4:"time";d:1729429263.204405;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1729429263.213087;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1729429263.214153;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1729429263.214277;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1729429263.214344;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:17;a:5:{s:4:"time";d:1729429263.214762;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:18;a:5:{s:4:"time";d:1729429263.214795;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1729429263.214887;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1729429263.215015;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:21;a:5:{s:4:"time";d:1729429263.215196;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:22;a:5:{s:4:"time";d:1729429263.21524;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1729429263.215396;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1729429263.215662;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1729429263.215755;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:26;a:5:{s:4:"time";d:1729429263.215761;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:27;a:5:{s:4:"time";d:1729429263.215867;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1729429263.21615;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1729429263.216266;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1729429263.216494;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1729429263.216507;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:32;a:5:{s:4:"time";d:1729429263.216519;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1729429263.21653;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:34;a:5:{s:4:"time";d:1729429263.21654;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:35;a:5:{s:4:"time";d:1729429263.216546;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:36;a:5:{s:4:"time";d:1729429263.216553;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1729429263.216562;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:38;a:5:{s:4:"time";d:1729429263.216674;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1729429263.216874;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1729429263.160852;s:3:"end";d:1729429263.217751;s:6:"memory";i:1240136;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:647:"a:3:{s:8:"messages";a:3:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729429263.169553;i:4;a:0:{}i:5;i:836544;}i:7;a:6:{i:0;s:42:"Request parsed with URL rule: gii/<id:\w+>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1729429263.169629;i:4;a:0:{}i:5;i:838072;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729429263.169638;i:4;a:0:{}i:5;i:838056;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:7922:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:13:{s:4:"host";s:14:"steppewest.p2m";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"1175";s:13:"cache-control";s:9:"max-age=0";s:6:"origin";s:21:"http://steppewest.p2m";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:7:"referer";s:31:"http://steppewest.p2m/gii/model";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:26:"en-GB,en-US;q=0.9,en;q=0.8";s:6:"cookie";s:467:"_ga=GA1.2.1263374534.1718250920; _ga_VLSE6C9R94=GS1.1.1718258616.2.0.1718258616.0.0.0; _csrf-letter=7dfc5ff3e5f6363e6820d319dd2ade8d4a2fdba58bba48813d77e914bccab28aa%3A2%3A%7Bi%3A0%3Bs%3A12%3A%22_csrf-letter%22%3Bi%3A1%3Bs%3A32%3A%22l4B40_Z99676W25Ypn3oCKP40y8H4n3f%22%3B%7D; _csrf-language=ddc473f2d8cb10f8c669ae835493bcfca88c8cedd84d497dffbb45aa7a0a4e38a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-language%22%3Bi%3A1%3Bs%3A32%3A%22dVPU9aLKlSADx4yT16zEJa5Q-kWLO_mT%22%3B%7D";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/8.3.12";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6714ff0f28df5";s:16:"X-Debug-Duration";s:2:"57";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=6714ff0f28df5";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1175:"_csrf-language=SjmxbvEQzyuM5mQCzYH8HycBZQoWdlWCoTrW5zBNEkIub-E7yHGDYOC1JUa1tYVLFjcfT1wXYNOMUYGrfxJ_Fg%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseTablePrefix%5D=1&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=sw_substitutions&Generator%5BstandardizeCapitals%5D=0&Generator%5BstandardizeCapitals%5D=1&Generator%5Bsingularize%5D=0&Generator%5Bsingularize%5D=1&Generator%5BmodelClass%5D=SWSubstitution&Generator%5Bns%5D=common%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateLabelsFromComments%5D=1&Generator%5BgenerateQuery%5D=0&Generator%5BqueryNs%5D=common%5Cmodels&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&answers%5B7d139cfc6618c8e1bc78e935adb88282%5D=1&generate=";s:7:"Decoded";a:4:{s:14:"_csrf-language";s:88:"SjmxbvEQzyuM5mQCzYH8HycBZQoWdlWCoTrW5zBNEkIub-E7yHGDYOC1JUa1tYVLFjcfT1wXYNOMUYGrfxJ_Fg==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"1";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:16:"sw_substitutions";s:19:"standardizeCapitals";s:1:"1";s:11:"singularize";s:1:"1";s:10:"modelClass";s:14:"SWSubstitution";s:2:"ns";s:13:"common\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"1";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:13:"common\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"7d139cfc6618c8e1bc78e935adb88282";s:1:"1";}s:8:"generate";s:0:"";}}s:6:"SERVER";a:38:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:14:"steppewest.p2m";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:4:"1175";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ORIGIN";s:21:"http://steppewest.p2m";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:12:"HTTP_REFERER";s:31:"http://steppewest.p2m/gii/model";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:26:"en-GB,en-US;q=0.9,en;q=0.8";s:11:"HTTP_COOKIE";s:467:"_ga=GA1.2.1263374534.1718250920; _ga_VLSE6C9R94=GS1.1.1718258616.2.0.1718258616.0.0.0; _csrf-letter=7dfc5ff3e5f6363e6820d319dd2ade8d4a2fdba58bba48813d77e914bccab28aa%3A2%3A%7Bi%3A0%3Bs%3A12%3A%22_csrf-letter%22%3Bi%3A1%3Bs%3A32%3A%22l4B40_Z99676W25Ypn3oCKP40y8H4n3f%22%3B%7D; _csrf-language=ddc473f2d8cb10f8c669ae835493bcfca88c8cedd84d497dffbb45aa7a0a4e38a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-language%22%3Bi%3A1%3Bs%3A32%3A%22dVPU9aLKlSADx4yT16zEJa5Q-kWLO_mT%22%3B%7D";s:4:"PATH";s:60:"/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:31:"Apache/2.4.62 (Unix) PHP/8.3.12";s:11:"SERVER_NAME";s:14:"steppewest.p2m";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:33:"/Users/pedro/Sites/yii_steppewest";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:33:"/Users/pedro/Sites/yii_steppewest";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:43:"/Users/pedro/Sites/yii_steppewest/index.php";s:11:"REMOTE_PORT";s:5:"60533";s:12:"REDIRECT_URL";s:10:"/gii/model";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:10:"/gii/model";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1729429263.153731;s:12:"REQUEST_TIME";i:1729429263;}s:3:"GET";a:1:{s:2:"id";s:5:"model";}s:4:"POST";a:4:{s:14:"_csrf-language";s:88:"SjmxbvEQzyuM5mQCzYH8HycBZQoWdlWCoTrW5zBNEkIub-E7yHGDYOC1JUa1tYVLFjcfT1wXYNOMUYGrfxJ_Fg==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"1";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:16:"sw_substitutions";s:19:"standardizeCapitals";s:1:"1";s:11:"singularize";s:1:"1";s:10:"modelClass";s:14:"SWSubstitution";s:2:"ns";s:13:"common\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"1";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:13:"common\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"7d139cfc6618c8e1bc78e935adb88282";s:1:"1";}s:8:"generate";s:0:"";}s:6:"COOKIE";a:4:{s:3:"_ga";s:27:"GA1.2.1263374534.1718250920";s:14:"_ga_VLSE6C9R94";s:37:"GS1.1.1718258616.2.0.1718258616.0.0.0";s:12:"_csrf-letter";s:138:"7dfc5ff3e5f6363e6820d319dd2ade8d4a2fdba58bba48813d77e914bccab28aa:2:{i:0;s:12:"_csrf-letter";i:1;s:32:"l4B40_Z99676W25Ypn3oCKP40y8H4n3f";}";s:14:"_csrf-language";s:140:"ddc473f2d8cb10f8c669ae835493bcfca88c8cedd84d497dffbb45aa7a0a4e38a:2:{i:0;s:14:"_csrf-language";i:1;s:32:"dVPU9aLKlSADx4yT16zEJa5Q-kWLO_mT";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:5:"asset";s:2105:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:64:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2/assets";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/8c9fc080";s:7:"baseUrl";s:16:"/assets/8c9fc080";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:64:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2/assets";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/8c9fc080";s:7:"baseUrl";s:16:"/assets/8c9fc080";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:68:"/Users/pedro/Sites/yii_steppewest/app/vendor/bower-asset/jquery/dist";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/c16954fc";s:7:"baseUrl";s:16:"/assets/c16954fc";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:64:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2/assets";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/8c9fc080";s:7:"baseUrl";s:16:"/assets/8c9fc080";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:72:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:48:"/Users/pedro/Sites/yii_steppewest/assets/d59c678";s:7:"baseUrl";s:15:"/assets/d59c678";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6714ff0f28df5";s:3:"url";s:31:"http://steppewest.p2m/gii/model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1729429263.153731;s:10:"statusCode";i:200;s:8:"sqlCount";i:13;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1240136;s:14:"processingTime";d:0.056446075439453125;}s:10:"exceptions";a:0:{}}