a:13:{s:6:"config";s:1578:"a:5:{s:10:"phpVersion";s:6:"8.3.12";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:11:"Steppe West";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.3.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:67:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:65:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:75:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-symfonymailer/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:67:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:72:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:7432:"a:1:{s:8:"messages";a:30:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429372.196116;i:4;a:0:{}i:5;i:741200;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429372.196282;i:4;a:0:{}i:5;i:753760;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1729429372.196315;i:4;a:0:{}i:5;i:754400;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429372.197359;i:4;a:0:{}i:5;i:775416;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1729429372.199316;i:4;a:0:{}i:5;i:818952;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1729429372.199458;i:4;a:0:{}i:5;i:819776;}i:9;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1729429372.200691;i:4;a:0:{}i:5;i:836696;}i:10;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1729429372.201152;i:4;a:0:{}i:5;i:839120;}i:11;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1729429372.202502;i:4;a:0:{}i:5;i:863152;}i:12;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.205943;i:4;a:0:{}i:5;i:892944;}i:13;a:6:{i:0;s:73:"Opening DB connection: mysql:host=localhost;dbname=u746306670_sw_advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1729429372.206147;i:4;a:0:{}i:5;i:894488;}i:18;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.224436;i:4;a:0:{}i:5;i:954752;}i:21;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.225732;i:4;a:0:{}i:5;i:952192;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.228485;i:4;a:0:{}i:5;i:949312;}i:27;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.230299;i:4;a:0:{}i:5;i:951936;}i:30;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.231778;i:4;a:0:{}i:5;i:964192;}i:33;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.232331;i:4;a:0:{}i:5;i:961656;}i:36;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.233673;i:4;a:0:{}i:5;i:962696;}i:39;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.234622;i:4;a:0:{}i:5;i:968168;}i:42;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.235104;i:4;a:0:{}i:5;i:968416;}i:45;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.238779;i:4;a:0:{}i:5;i:972440;}i:48;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.240334;i:4;a:0:{}i:5;i:971944;}i:51;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.241931;i:4;a:0:{}i:5;i:981440;}i:54;a:6:{i:0;s:121:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/generators/model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429372.242817;i:4;a:0:{}i:5;i:981768;}i:55;a:6:{i:0;s:121:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/generators/model/default/query.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429372.243243;i:4;a:0:{}i:5;i:987448;}i:56;a:6:{i:0;s:109:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/default/view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429372.24351;i:4;a:0:{}i:5;i:977808;}i:57;a:6:{i:0;s:112:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/generators/model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429372.244232;i:4;a:0:{}i:5;i:1017560;}i:58;a:6:{i:0;s:115:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/default/view/files.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429372.257834;i:4;a:0:{}i:5;i:1048136;}i:59;a:6:{i:0;s:114:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/layouts/generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429372.25867;i:4;a:0:{}i:5;i:1025960;}i:60;a:6:{i:0;s:109:"Rendering view file: /Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1729429372.259015;i:4;a:0:{}i:5;i:1073824;}}}";s:9:"profiling";s:8812:"a:3:{s:6:"memory";i:1264280;s:4:"time";d:0.06940007209777832;s:8:"messages";a:28:{i:14;a:6:{i:0;s:73:"Opening DB connection: mysql:host=localhost;dbname=u746306670_sw_advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1729429372.206169;i:4;a:0:{}i:5;i:894704;}i:15;a:6:{i:0;s:73:"Opening DB connection: mysql:host=localhost;dbname=u746306670_sw_advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1729429372.220884;i:4;a:0:{}i:5;i:942128;}i:16;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.220949;i:4;a:0:{}i:5;i:941320;}i:17;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.224339;i:4;a:0:{}i:5;i:954048;}i:19;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.224465;i:4;a:0:{}i:5;i:955072;}i:20;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.225138;i:4;a:0:{}i:5;i:957552;}i:22;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.225766;i:4;a:0:{}i:5;i:952640;}i:23;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.227374;i:4;a:0:{}i:5;i:953904;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.228512;i:4;a:0:{}i:5;i:949632;}i:26;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.230186;i:4;a:0:{}i:5;i:950296;}i:28;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.230327;i:4;a:0:{}i:5;i:952256;}i:29;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.231721;i:4;a:0:{}i:5;i:963488;}i:31;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.231799;i:4;a:0:{}i:5;i:964512;}i:32;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.232107;i:4;a:0:{}i:5;i:966736;}i:34;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.232353;i:4;a:0:{}i:5;i:962104;}i:35;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.23359;i:4;a:0:{}i:5;i:964080;}i:37;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.233691;i:4;a:0:{}i:5;i:963016;}i:38;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.234578;i:4;a:0:{}i:5;i:967464;}i:40;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.234639;i:4;a:0:{}i:5;i:968488;}i:41;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.234957;i:4;a:0:{}i:5;i:969816;}i:43;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.235126;i:4;a:0:{}i:5;i:968864;}i:44;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.235983;i:4;a:0:{}i:5;i:970128;}i:46;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.238825;i:4;a:0:{}i:5;i:972760;}i:47;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.240114;i:4;a:0:{}i:5;i:1000256;}i:49;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.24036;i:4;a:0:{}i:5;i:971944;}i:50;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.240707;i:4;a:0:{}i:5;i:974120;}i:52;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.241959;i:4;a:0:{}i:5;i:981760;}i:53;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.24223;i:4;a:0:{}i:5;i:984240;}}}";s:2:"db";s:8382:"a:1:{s:8:"messages";a:26:{i:16;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.220949;i:4;a:0:{}i:5;i:941320;}i:17;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.224339;i:4;a:0:{}i:5;i:954048;}i:19;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.224465;i:4;a:0:{}i:5;i:955072;}i:20;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.225138;i:4;a:0:{}i:5;i:957552;}i:22;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.225766;i:4;a:0:{}i:5;i:952640;}i:23;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_base' AND `kcu`.`TABLE_NAME` = 'sw_language_base'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.227374;i:4;a:0:{}i:5;i:953904;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.228512;i:4;a:0:{}i:5;i:949632;}i:26;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.230186;i:4;a:0:{}i:5;i:950296;}i:28;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.230327;i:4;a:0:{}i:5;i:952256;}i:29;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.231721;i:4;a:0:{}i:5;i:963488;}i:31;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.231799;i:4;a:0:{}i:5;i:964512;}i:32;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.232107;i:4;a:0:{}i:5;i:966736;}i:34;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.232353;i:4;a:0:{}i:5;i:962104;}i:35;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_language_page' AND `kcu`.`TABLE_NAME` = 'sw_language_page'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.23359;i:4;a:0:{}i:5;i:964080;}i:37;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.233691;i:4;a:0:{}i:5;i:963016;}i:38;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.234578;i:4;a:0:{}i:5;i:967464;}i:40;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.234639;i:4;a:0:{}i:5;i:968488;}i:41;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_substitutions`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.234957;i:4;a:0:{}i:5;i:969816;}i:43;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.235126;i:4;a:0:{}i:5;i:968864;}i:44;a:6:{i:0;s:788:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'sw_substitutions' AND `kcu`.`TABLE_NAME` = 'sw_substitutions'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.235983;i:4;a:0:{}i:5;i:970128;}i:46;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.238825;i:4;a:0:{}i:5;i:972760;}i:47;a:6:{i:0;s:41:"SHOW FULL COLUMNS FROM `sw_active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.240114;i:4;a:0:{}i:5;i:1000256;}i:49;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.24036;i:4;a:0:{}i:5;i:971944;}i:50;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_page`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.240707;i:4;a:0:{}i:5;i:974120;}i:52;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.241959;i:4;a:0:{}i:5;i:981760;}i:53;a:6:{i:0;s:36:"SHOW CREATE TABLE `sw_language_base`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1729429372.24223;i:4;a:0:{}i:5;i:984240;}}}";s:5:"event";s:7363:"a:42:{i:0;a:5:{s:4:"time";d:1729429372.200297;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1729429372.201248;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1729429372.201286;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1729429372.201982;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1729429372.204485;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1729429372.220872;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1729429372.22764;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1729429372.238445;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1729429372.242805;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1729429372.243144;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1729429372.243234;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1729429372.243338;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1729429372.243502;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1729429372.244149;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:14;a:5:{s:4:"time";d:1729429372.244224;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1729429372.257358;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1729429372.257828;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1729429372.258075;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1729429372.258147;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:19;a:5:{s:4:"time";d:1729429372.258578;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:20;a:5:{s:4:"time";d:1729429372.258611;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1729429372.258666;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1729429372.258772;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:23;a:5:{s:4:"time";d:1729429372.25896;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:24;a:5:{s:4:"time";d:1729429372.259011;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1729429372.259235;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1729429372.259503;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1729429372.25961;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1729429372.259618;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:29;a:5:{s:4:"time";d:1729429372.259756;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:30;a:5:{s:4:"time";d:1729429372.260186;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1729429372.260373;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1729429372.260682;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1729429372.2607;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:34;a:5:{s:4:"time";d:1729429372.260719;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1729429372.260741;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:36;a:5:{s:4:"time";d:1729429372.26076;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:37;a:5:{s:4:"time";d:1729429372.260771;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:38;a:5:{s:4:"time";d:1729429372.260786;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:39;a:5:{s:4:"time";d:1729429372.260803;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:40;a:5:{s:4:"time";d:1729429372.260961;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:41;a:5:{s:4:"time";d:1729429372.261265;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1729429372.192353;s:3:"end";d:1729429372.261966;s:6:"memory";i:1264280;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:647:"a:3:{s:8:"messages";a:3:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729429372.200553;i:4;a:0:{}i:5;i:835712;}i:7;a:6:{i:0;s:42:"Request parsed with URL rule: gii/<id:\w+>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1729429372.200656;i:4;a:0:{}i:5;i:837240;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1729429372.200671;i:4;a:0:{}i:5;i:837224;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:7920:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:13:{s:4:"host";s:14:"steppewest.p2m";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"1209";s:13:"cache-control";s:9:"max-age=0";s:6:"origin";s:21:"http://steppewest.p2m";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:7:"referer";s:31:"http://steppewest.p2m/gii/model";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:26:"en-GB,en-US;q=0.9,en;q=0.8";s:6:"cookie";s:467:"_ga=GA1.2.1263374534.1718250920; _ga_VLSE6C9R94=GS1.1.1718258616.2.0.1718258616.0.0.0; _csrf-letter=7dfc5ff3e5f6363e6820d319dd2ade8d4a2fdba58bba48813d77e914bccab28aa%3A2%3A%7Bi%3A0%3Bs%3A12%3A%22_csrf-letter%22%3Bi%3A1%3Bs%3A32%3A%22l4B40_Z99676W25Ypn3oCKP40y8H4n3f%22%3B%7D; _csrf-language=ddc473f2d8cb10f8c669ae835493bcfca88c8cedd84d497dffbb45aa7a0a4e38a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-language%22%3Bi%3A1%3Bs%3A32%3A%22dVPU9aLKlSADx4yT16zEJa5Q-kWLO_mT%22%3B%7D";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/8.3.12";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6714ff7c30344";s:16:"X-Debug-Duration";s:2:"70";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=6714ff7c30344";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1209:"_csrf-language=SRrdC8TUVi9ySKgFj31xsvraHSvQPacLzYWtbvRKLUYtTI1e_bUaZB4b6UH3SQjmy-xnbppcklrg7voiuxVAEg%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseTablePrefix%5D=1&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=sw_language_base&Generator%5BstandardizeCapitals%5D=0&Generator%5BstandardizeCapitals%5D=1&Generator%5Bsingularize%5D=0&Generator%5Bsingularize%5D=1&Generator%5BmodelClass%5D=SWCurrentLanguage&Generator%5Bns%5D=common%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateLabelsFromComments%5D=1&Generator%5BgenerateQuery%5D=0&Generator%5BgenerateQuery%5D=1&Generator%5BqueryNs%5D=common%5Cmodels&Generator%5BqueryClass%5D=SWCurrentLanguageQuery&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&preview=";s:7:"Decoded";a:3:{s:14:"_csrf-language";s:88:"SRrdC8TUVi9ySKgFj31xsvraHSvQPacLzYWtbvRKLUYtTI1e_bUaZB4b6UH3SQjmy-xnbppcklrg7voiuxVAEg==";s:9:"Generator";a:21:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"1";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:16:"sw_language_base";s:19:"standardizeCapitals";s:1:"1";s:11:"singularize";s:1:"1";s:10:"modelClass";s:17:"SWCurrentLanguage";s:2:"ns";s:13:"common\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"1";s:13:"generateQuery";s:1:"1";s:7:"queryNs";s:13:"common\models";s:10:"queryClass";s:22:"SWCurrentLanguageQuery";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"preview";s:0:"";}}s:6:"SERVER";a:38:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:14:"steppewest.p2m";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:4:"1209";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ORIGIN";s:21:"http://steppewest.p2m";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:12:"HTTP_REFERER";s:31:"http://steppewest.p2m/gii/model";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:26:"en-GB,en-US;q=0.9,en;q=0.8";s:11:"HTTP_COOKIE";s:467:"_ga=GA1.2.1263374534.1718250920; _ga_VLSE6C9R94=GS1.1.1718258616.2.0.1718258616.0.0.0; _csrf-letter=7dfc5ff3e5f6363e6820d319dd2ade8d4a2fdba58bba48813d77e914bccab28aa%3A2%3A%7Bi%3A0%3Bs%3A12%3A%22_csrf-letter%22%3Bi%3A1%3Bs%3A32%3A%22l4B40_Z99676W25Ypn3oCKP40y8H4n3f%22%3B%7D; _csrf-language=ddc473f2d8cb10f8c669ae835493bcfca88c8cedd84d497dffbb45aa7a0a4e38a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-language%22%3Bi%3A1%3Bs%3A32%3A%22dVPU9aLKlSADx4yT16zEJa5Q-kWLO_mT%22%3B%7D";s:4:"PATH";s:60:"/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:31:"Apache/2.4.62 (Unix) PHP/8.3.12";s:11:"SERVER_NAME";s:14:"steppewest.p2m";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:33:"/Users/pedro/Sites/yii_steppewest";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:33:"/Users/pedro/Sites/yii_steppewest";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:43:"/Users/pedro/Sites/yii_steppewest/index.php";s:11:"REMOTE_PORT";s:5:"60556";s:12:"REDIRECT_URL";s:10:"/gii/model";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:10:"/gii/model";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1729429372.187215;s:12:"REQUEST_TIME";i:1729429372;}s:3:"GET";a:1:{s:2:"id";s:5:"model";}s:4:"POST";a:3:{s:14:"_csrf-language";s:88:"SRrdC8TUVi9ySKgFj31xsvraHSvQPacLzYWtbvRKLUYtTI1e_bUaZB4b6UH3SQjmy-xnbppcklrg7voiuxVAEg==";s:9:"Generator";a:21:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"1";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:16:"sw_language_base";s:19:"standardizeCapitals";s:1:"1";s:11:"singularize";s:1:"1";s:10:"modelClass";s:17:"SWCurrentLanguage";s:2:"ns";s:13:"common\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"1";s:13:"generateQuery";s:1:"1";s:7:"queryNs";s:13:"common\models";s:10:"queryClass";s:22:"SWCurrentLanguageQuery";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"preview";s:0:"";}s:6:"COOKIE";a:4:{s:3:"_ga";s:27:"GA1.2.1263374534.1718250920";s:14:"_ga_VLSE6C9R94";s:37:"GS1.1.1718258616.2.0.1718258616.0.0.0";s:12:"_csrf-letter";s:138:"7dfc5ff3e5f6363e6820d319dd2ade8d4a2fdba58bba48813d77e914bccab28aa:2:{i:0;s:12:"_csrf-letter";i:1;s:32:"l4B40_Z99676W25Ypn3oCKP40y8H4n3f";}";s:14:"_csrf-language";s:140:"ddc473f2d8cb10f8c669ae835493bcfca88c8cedd84d497dffbb45aa7a0a4e38a:2:{i:0;s:14:"_csrf-language";i:1;s:32:"dVPU9aLKlSADx4yT16zEJa5Q-kWLO_mT";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:5:"asset";s:2105:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:64:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2/assets";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/8c9fc080";s:7:"baseUrl";s:16:"/assets/8c9fc080";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:64:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2/assets";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/8c9fc080";s:7:"baseUrl";s:16:"/assets/8c9fc080";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:68:"/Users/pedro/Sites/yii_steppewest/app/vendor/bower-asset/jquery/dist";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/c16954fc";s:7:"baseUrl";s:16:"/assets/c16954fc";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:64:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2/assets";s:8:"basePath";s:49:"/Users/pedro/Sites/yii_steppewest/assets/8c9fc080";s:7:"baseUrl";s:16:"/assets/8c9fc080";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:72:"/Users/pedro/Sites/yii_steppewest/app/vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:48:"/Users/pedro/Sites/yii_steppewest/assets/d59c678";s:7:"baseUrl";s:15:"/assets/d59c678";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6714ff7c30344";s:3:"url";s:31:"http://steppewest.p2m/gii/model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1729429372.187215;s:10:"statusCode";i:200;s:8:"sqlCount";i:13;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1264280;s:14:"processingTime";d:0.06940007209777832;}s:10:"exceptions";a:0:{}}