<?php
return [
	'Block User' => 'Колдонуучуну бөгөттөө',
	'Delete Permission' => 'Уруксатты өчүрүү',
	'Delete Role' => 'Ролду өчүрүү',
	'Delete Rule' => 'Эрежени өчүрүү',
	'Delete User' => 'Колдонуучуну өчүрүү',
	'Edit Role' => 'Ролду түзөтүү',
	'Edit Rule' => 'Эрежени түзөтүү',
	'Permissions Actions' => 'Уруксаттар аракеттери',
	'Profile photo of {username}' => '{username} колдонуучусунун профиль сүрөтү',
	'Resend confirmation email' => 'Тастыктоо катын кайра жөнөтүү',
	'Reset Password' => 'Сырсөздү калыбына келтирүү',
	'Role Actions' => 'Ролдор аракеттери',
	'Rule Actions' => 'Эрежелер аракеттери',
	'Select Language' => 'Тилди тандоо',
	'Submit login form' => 'Кирүү формасын жөнөтүү',
	'Switch Identity' => 'Өздүктү алмаштыруу',
	'Toggle Navigation' => 'Навигацияны которуу',
	'Update Permission' => 'Уруксатты жаңыртуу',
	'Update User' => 'Колдонуучуну жаңыртуу',
	'User Actions' => 'Колдонуучу аракеттери',
	'User avatar' => 'Колдонуучунун аватары',
	'User confirmed' => 'Колдонуучу ырасталган',
	'User Details' => 'Колдонуучу маалыматы',
	'User is blocked' => 'Колдонуучу бөгөттөлгөн',
	'User is not blocked' => 'Колдонуучу бөгөттөлгөн эмес',
	'User Menu' => 'Колдонуучу менюсу',
	'User not confirmed' => 'Колдонуучу ырасталган эмес',
	'User Settings Navigation' => 'Колдонуучу жөндөөлөрүнүн навигациясы',
	'View User' => 'Колдонуучуну көрүү',
];
