<?php
return [
    'Area Chart' => 'Аймактык диаграмманын үлгүсү',
    'Area Chart Example' => 'Аймактык диаграмма',
    'Authentication' => 'Аутентификация',
    'Bar Chart' => 'Тилкелүү диаграмманын үлгүсү',
    'Bar Chart Example' => 'Тилкелүү диаграмма',
    'Charts' => 'Диаграммалар',
    'Danger Card' => 'Коркунуч картасы',
    'DataTable Example' => 'Маалымат таблицасынын үлгүсү',
    'Error' => 'Ката',
    'Example Data Table' => 'Үлгү маалымат таблицасы',
    'Interface' => 'Интерфейс',
    'Layouts' => 'Макеттер',
    'Light Sidenav' => 'Жарык каптал меню',
    'Pages' => 'Барактар',
    'Primary Card' => 'Негизги карта',
    'Static Navigation' => 'Туруктуу навигация',
    'Success Card' => 'Ийгилик картасы',
    'Tables' => 'Таблицалар',
    'View Details' => 'Толугураак',
    'Warning Card' => 'Эскертүү картасы',
];
