<?php
return [
	'Activity Log'        => 'Иш-аракеттер журналы',
	'Addons'              => 'Кошумчалар',
	'Authentication'      => 'Аутентификация',
	'Charts'              => 'Диаграммалар',
	'Core'                => 'Негизги',
	'Dashboard'           => 'Башкаруу панели',
	'Error'               => 'Ката',
	'Interface'           => 'Интерфейс',
	'Language'            => 'Тил',
	'Layouts'             => 'Макеттер',
	'Light Sidenav'       => 'Жарык каптал меню',
	'Logged in as:'       => 'Кирген колдонуучу:',
	'Logout'              => 'Чыгуу',
	'Manage Users'        => 'Колдонуучуларды башкаруу',
	'Pages'               => 'Барактар',
	'Permissions'         => 'Уруксаттар',
	'Roles'               => 'Ролдор',
	'Rules'               => 'Эрежелер',
	'Select language'     => 'Тилди тандоо',
	'Settings'            => 'Жөндөөлөр',
	'Static Navigation'   => 'Туруктуу навигация',
	'Tables'              => 'Таблицалар',
	'Toggle navigation'   => 'Навигацияны которуу',
	'User menu'           => 'Колдонуучу менюсу',
	'Users'               => 'Колдонуучулар',
];
