<?php
return [
	'Block User' => 'Block User',
	'Delete Permission' => 'Delete Permission',
	'Delete Role' => 'Delete Role',
	'Delete Rule' => 'Delete Rule',
	'Delete User' => 'Delete User',
	'Edit Role' => 'Edit Role',
	'Edit Rule' => 'Edit Rule',
	'Permissions Actions' => 'Permissions Actions',
	'Profile photo of {username}' => 'Profile photo of {username}',
	'Resend confirmation email' => 'Resend confirmation email',
	'Reset Password' => 'Reset Password',
	'Role Actions' => 'Role Actions',
	'Rule Actions' => 'Rule Actions',
	'Select Language' => 'Select Language',
	'Submit login form' => 'Submit login form',
	'Switch Identity' => 'Switch Identity',
	'Toggle Navigation' => 'Toggle Navigation',
	'Update Permission' => 'Update Permission',
	'Update User' => 'Update User',
	'User Actions' => 'User Actions',
	'User avatar' => 'User avatar',
	'User confirmed' => 'User confirmed',
	'User Details' => 'User Details',
	'User is blocked' => 'User is blocked',
	'User is not blocked' => 'User is not blocked',
	'User Menu' => 'User Menu',
	'User not confirmed' => 'User not confirmed',
	'User Settings Navigation' => 'User Settings Navigation',
	'View User' => 'View User',
];
