<?php
return [
	'Area Chart' => 'Area Chart',
	'Area Chart Example' => 'Area Chart Example',
	'Authentication' => 'Authentication',
	'Bar Chart' => 'Bar Chart',
	'Bar Chart Example' => 'Bar Chart Example',
	'Charts' => 'Charts',
	'Danger Card' => 'Danger Card',
	'DataTable Example' => 'DataTable Example',
	'Error' => 'Error',
	'Example Data Table' => 'Example Data Table',
	'Interface' => 'Interface',
	'Layouts' => 'Layouts',
	'Light Sidenav' => 'Light Sidenav',
	'Pages' => 'Pages',
	'Primary Card' => 'Primary Card',
	'Static Navigation' => 'Static Navigation',
	'Success Card' => 'Success Card',
	'Tables' => 'Tables',
	'View Details' => 'View Details',
	'Warning Card' => 'Warning Card',
];
