<?php
return [
    'Block User' => 'Foydalanuvchini bloklash',
    'Delete Permission' => 'Ruxsatni o‘chirish',
    'Delete Role' => 'Rolni o‘chirish',
    'Delete Rule' => 'Qoidani o‘chirish',
    'Delete User' => 'Foydalanuvchini o‘chirish',
    'Edit Role' => 'Rolni tahrirlash',
    'Edit Rule' => 'Qoidani tahrirlash',
    'Permissions Actions' => 'Ruxsatlar bilan amallar',
    'Resend confirmation email' => 'Tasdiqlash xatini qayta yuborish',
    'Reset Password' => 'Parolni tiklash',
    'Role Actions' => 'Rollar bilan amallar',
    'Rule Actions' => 'Qoidalar bilan amallar',
    'Select Language' => 'Tilni tanlash',
    'Submit login form' => 'Kirish formasini yuborish',
    'Switch Identity' => 'Shaxsni almashtirish',
    'Toggle Navigation' => 'Navigatsiyani almashtirish',
    'Update Permission' => 'Ruxsatni yangilash',
    'Update User' => 'Foydalanuvchini yangilash',
    'User Actions' => 'Foydalanuvchi amallari',
    'User confirmed' => 'Foydalanuvchi tasdiqlangan',
    'User Details' => 'Foydalanuvchi maʼlumotlari',
    'User is blocked' => 'Foydalanuvchi bloklangan',
    'User is not blocked' => 'Foydalanuvchi bloklanmagan',
    'User Menu' => 'Foydalanuvchi menyusi',
    'User not confirmed' => 'Foydalanuvchi tasdiqlanmagan',
    'User Settings Navigation' => 'Foydalanuvchi sozlamalari navigatsiyasi',
    'View User' => 'Foydalanuvchini ko‘rish',
];
