<?php
return [
	'Block User' => 'Корбарро маҳкам кардан',
	'Delete Permission' => 'Иҷозатро нест кардан',
	'Delete Role' => 'Нақшро нест кардан',
	'Delete Rule' => 'Қоидаро нест кардан',
	'Delete User' => 'Корбарро нест кардан',
	'Edit Role' => 'Таҳрири нақш',
	'Edit Rule' => 'Таҳрири қоида',
	'Permissions Actions' => 'Амалиёти ҳуқуқҳо',
	'Profile photo of {username}' => 'Акси профили корбар {username}',
	'Resend confirmation email' => 'Аз нав фиристодани паёми тасдиқ',
	'Reset Password' => 'Барқарорсозии парол',
	'Role Actions' => 'Амалиёти нақшҳо',
	'Rule Actions' => 'Амалиёти қоидаҳо',
	'Select Language' => 'Интихоби забон',
	'Submit login form' => 'Фиристодани шакли воридшавӣ',
	'Switch Identity' => 'Иваз кардани шахсият',
	'Toggle Navigation' => 'Навигатсияро иваз кардан',
	'Update Permission' => 'Навсозии иҷозат',
	'Update User' => 'Навсозии корбар',
	'User Actions' => 'Амалиёти корбар',
	'User avatar' => 'Аватари корбар',
	'User confirmed' => 'Корбар тасдиқ шудааст',
	'User Details' => 'Маълумоти корбар',
	'User is blocked' => 'Корбар баста шудааст',
	'User is not blocked' => 'Корбар баста нашудааст',
	'User Menu' => 'Менюи корбар',
	'User not confirmed' => 'Корбар тасдиқ нашудааст',
	'User Settings Navigation' => 'Навигатсияи танзимоти корбар',
	'View User' => 'Дидани корбар',
];
