<?php
return [
    'Area Chart' => 'Намунаи диаграммаи минтақавӣ',
    'Area Chart Example' => 'Диаграммаи минтақавӣ',
    'Authentication' => 'Аутентификатсия',
    'Bar Chart' => 'Намунаи диаграммаи сутунӣ',
    'Bar Chart Example' => 'Диаграммаи сутунӣ',
    'Charts' => 'Диаграммаҳо',
    'Danger Card' => 'Корти хатар',
    'DataTable Example' => 'Намунаи ҷадвали маълумот',
    'Error' => 'Хато',
    'Example Data Table' => 'Намунаи ҷадвали маълумот',
    'Interface' => 'Интерфейс',
    'Layouts' => 'Нақшаҳо',
    'Light Sidenav' => 'Менюи паҳлӯии равшан',
    'Pages' => 'Саҳифаҳо',
    'Primary Card' => 'Корти асосӣ',
    'Static Navigation' => 'Навигатсияи статикӣ',
    'Success Card' => 'Корти муваффақият',
    'Tables' => 'Ҷадвалҳо',
    'View Details' => 'Муфассал',
    'Warning Card' => 'Корти огоҳӣ',
];
