/* Variables */
$brands: (
  <%= glyphs.map(function(glyph) { return glyph.name + ': "' + '\\' + glyph.codepoint.toString(16).toUpperCase() + '"' }).join(',\n  ') %>
);

/* Font */
@font-face {
  font-family: "<%= fontName %>";
  src: url('<%= fontPath %><%= fontName %>.eot');
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
       url('<%= fontPath %><%= fontName %>.woff') format('woff'),
       url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
       url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Icons */
.<%= className %> {
  font-family: "<%= fontName %>" !important;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: inherit;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

/* Brands */
@each $name, $brand in $brands {
  .<%= className %>-#{$name}:before {
    @extend .<%= className %>;
    content: $brand;
  }
}
