<?php
return [
	'title' => "Steppe West bilen tanyşyň: Merkezi Aziýany dünýä ýakynlaşdyrmak",
	'lead' => "Steppe West-e hoş geldiňiz, sizi Merkezi Aziýanyň baý we dürli medeniýetlerine alyp barýan platforma. Biz – Merkezi Aziýanyň gyzykly hekaýalaryny, däp-dessurlaryny we gündelik durmuşyny iňlis dilinde gürleýän tomaşaçylara ýetirmäge ymtylýan Awstraliýada ýerleşýän platforma.",
	'heading0' => "Steppe West näme?",
	'paragraph0' => "Bizi Merkezi Aziýanyň giň sähralaryndan Awstraliýanyň kenarlaryna çenli uzalyp gidýän medeni köpri hökmünde göz öňüne getiriň. Biz Merkezi Aziýanyň sazy, sungaty, tagamlary, taryhy we beýleki köp zatlaryny öwrenýäris we bu baýlyklary hemmeler üçin gyzykly we elýeterli görnüşde hödürleýäris.",
	'heading1' => "Biziň wezipämiz",
	'paragraph1' => "Steppe West-de biz diňe bir mazmuny görkezmek bilen çäklenmeýäris; biz medeniýetleriň arasynda hakyky baglanyşyk we düşünje döretmäge çalyşýarys. Biz türk we mongol medeniýetleriniň baýlygynyň dünýä sahnasynda mynasyp ýerini tapýandygyna ynanýarys we bu maksady amala aşyrmak üçin şu ýerde.",
	'heading2' => "Biz muny nädip edýäris",
	'paragraph2' => "Merkezi Aziýanyň döredijileri bilen ýakyndan hyzmatdaşlykda, biz olaryň hekaýalaryny dürli platformalarda janlandyrýarys. Sähralardan gelýän duýguly owaz, tagamly reseptler ýa-da taryhyň täsirli hekaýalary bolsun, biz her bir mazmuny hakyky we hormat bilen hödürleýäris. Biz hemişe asyl döredijilere hormat goýup, olara salgylanýarys.",
	'heading3' => "Diliň elýeterliligi",
	'paragraph3' => "Diliň päsgelçilik bolup biljekdigine düşünýäris, şonuň üçin Merkezi Aziýanyň mazmunyny iňlis dilinde gürleýän tomaşaçylara elýeterli etmeklige uly üns berýäris. Biziň terjimelerimiz we tanyşdyryşlarymyz bu hekaýalaryň asyl manysyny we gözelligini saklamak üçin döredilip, terjimede hiç zat ýitirilmezligini üpjün edýär.",
	'heading4' => "Bu syýahata bize goşulyň",
	'paragraph4' => "Biz hyzmatdaşlyga ymtylýarys we her bir sesiň medeni dokumamyza üýtgeşik sapak goşýandygyna ynanýarys. Eger sizi Merkezi Aziýanyň dürli täsinliklerini açmak we paýlaşmak gyzyklandyrýan bolsa – saz, sungat, tagam, sport ýa-da hekaýalar bolsun – Steppe West siziň platformaňyzdyr. Siziň gyzyklanmaňyz we gatnaşmagyňyz Steppe West-i hakykatdanam aýratyn edýär.",
	'heading5' => "Gatnaşyň",
	'paragraph5' => "Soragyňyz, teklibiňiz ýa-da paýlaşjak zadyňyz barmy? Ýaltanmaň! Bize ýazyň we söhbetdeşligi başlalyň. Eger Steppe West size laýyk gelmeýän bolsa, biziň wezipesimize gyzyklanma bildirip biljek beýleki adamlara habar beriň.",
	'heading6' => "Biziň toparymyz bilen tanyşyň",
	'paragraph6' => "Biz kiçijik, ýöne yhlasy güýçli topar, oňa Özbegistandan gelen zehinli bir ýaş oglan hem girýär, ol biziň işimize Merkezi Aziýa medeniýeti barada täze garaýyşlary we çuňňur düşünjeleri getirýär.",
	'paragraph7' => "Bu syýahata bize goşulyň we Merkezi Aziýanyň täsinliklerini bilelikde öwreneliň. Steppe West biziň dürli dünýämiziň gözelligini paýlaşmak, öwrenmek we bellemek barada. Geliň, bilelikde täsinlik döredeliň!",
	'close' => "Hormat bilen, Pedro",
];
