<?php
return [
    'Block User' => 'Заблокировать пользователя',
    'Delete Permission' => 'Удалить разрешение',
    'Delete Role' => 'Удалить роль',
    'Delete Rule' => 'Удалить правило',
    'Delete User' => 'Удалить пользователя',
    'Edit Role' => 'Редактировать роль',
    'Edit Rule' => 'Редактировать правило',
    'Permissions Actions' => 'Действия с правами',
    'Resend confirmation email' => 'Повторно отправить письмо с подтверждением',
    'Reset Password' => 'Сбросить пароль',
    'Role Actions' => 'Действия с ролями',
    'Rule Actions' => 'Действия с правилами',
    'Select Language' => 'Выбрать язык',
    'Submit login form' => 'Отправить форму входа',
    'Switch Identity' => 'Сменить личность',
    'Toggle Navigation' => 'Переключить навигацию',
    'Update Permission' => 'Жаңарту рұқсаты',
    'Update User' => 'Обновить пользователя',
    'User Actions' => 'Действия пользователя',
    'User confirmed' => 'Пользователь подтверждён',
    'User Details' => 'Данные пользователя',
    'User is blocked' => 'Пользователь заблокирован',
    'User is not blocked' => 'Пользователь не заблокирован',
    'User Menu' => 'Меню пользователя',
    'User not confirmed' => 'Пользователь не подтверждён',
    'User Settings Navigation' => 'Навигация настроек пользователя',
    'View User' => 'Просмотреть пользователя',
];
