<?php
return [
	'Block User' => 'Пайдаланушыны бұғаттау',
	'Delete Permission' => 'Рұқсатты жою',
	'Delete Role' => 'Рөлді жою',
	'Delete Rule' => 'Ережені жою',
	'Delete User' => 'Пайдаланушыны жою',
	'Edit Role' => 'Рөлді өңдеу',
	'Edit Rule' => 'Ережені өңдеу',
	'Permissions Actions' => 'Рұқсаттар әрекеттері',
	'Profile photo of {username}' => '{username} пайдаланушысының профиль фотосы',
	'Resend confirmation email' => 'Растау хатын қайта жіберу',
	'Reset Password' => 'Құпиясөзді қалпына келтіру',
	'Role Actions' => 'Рөлдер әрекеттері',
	'Rule Actions' => 'Ережелер әрекеттері',
	'Select Language' => 'Тілді таңдау',
	'Submit login form' => 'Кіру формасын жіберу',
	'Switch Identity' => 'Тұлғаны ауыстыру',
	'Toggle Navigation' => 'Навигацияны ауыстыру',
	'Update Permission' => 'Рұқсатты жаңарту',
	'Update User' => 'Пайдаланушыны жаңарту',
	'User Actions' => 'Пайдаланушы әрекеттері',
	'User avatar' => 'Пайдаланушы аватары',
	'User confirmed' => 'Пайдаланушы расталған',
	'User Details' => 'Пайдаланушы деректері',
	'User is blocked' => 'Пайдаланушы бұғатталған',
	'User is not blocked' => 'Пайдаланушы бұғатталмаған',
	'User Menu' => 'Пайдаланушы мәзірі',
	'User not confirmed' => 'Пайдаланушы расталмаған',
	'User Settings Navigation' => 'Пайдаланушы баптауларының навигациясы',
	'View User' => 'Пайдаланушыны қарау',
];
