<?php
return [
	'Activity Log'        => 'Faoliyat jurnali',
	'Addons'              => 'Qo‘shimchalar',
	'Authentication'      => 'Autentifikatsiya',
	'Charts'              => 'Diagrammalar',
	'Core'                => 'Asosiy',
	'Dashboard'           => 'Boshqaruv paneli',
	'Error'               => 'Xato',
	'Interface'           => 'Interfeys',
	'Language'            => 'Til',
	'Layouts'             => 'Makетlar',
	'Light Sidenav'       => 'Yorug‘ yon menyu',
	'Logged in as:'       => 'Kirish:',
	'Logout'              => 'Chiqish',
	'Manage Users'        => 'Foydalanuvchilarni boshqarish',
	'Pages'               => 'Sahifalar',
	'Permissions'         => 'Ruxsatlar',
	'Roles'               => 'Rollar',
	'Rules'               => 'Qoidalar',
	'Select language'     => 'Tilni tanlash',
	'Settings'            => 'Sozlamalar',
	'Static Navigation'   => 'Statik navigatsiya',
	'Tables'              => 'Jadvallar',
	'Toggle navigation'   => 'Navigatsiyani almashtirish',
	'User menu'           => 'Foydalanuvchi menyusi',
	'Users'               => 'Foydalanuvchilar',
];
