<?php
return [
	'Activity Log'        => 'Журнал действий',
	'Addons'              => 'Дополнения',
	'Authentication'      => 'Аутентификация',
	'Charts'              => 'Диаграммы',
	'Core'                => 'Основное',
	'Dashboard'           => 'Панель управления',
	'Error'               => 'Ошибка',
	'Interface'           => 'Интерфейс',
	'Language'            => 'Язык',
	'Layouts'             => 'Макеты',
	'Light Sidenav'       => 'Светлая боковая панель',
	'Logged in as:'       => 'Вы вошли как:',
	'Logout'              => 'Выйти',
	'Manage Users'        => 'Управление пользователями',
	'Pages'               => 'Страницы',
	'Permissions'         => 'Права доступа',
	'Roles'               => 'Роли',
	'Rules'               => 'Правила',
	'Select language'     => 'Выбрать язык',
	'Settings'            => 'Настройки',
	'Static Navigation'   => 'Статическая навигация',
	'Tables'              => 'Таблицы',
	'Toggle navigation'   => 'Переключить навигацию',
	'User menu'           => 'Меню пользователя',
	'Users'               => 'Пользователи',
];
