@charset "UTF-8";
header
{
	background-image: url('../img/Golden-Eagle-1900x0750.jpg');
/* background-image: url('https://cdn.steppewest.com/tLC93gF6xhwTRC68ecmAU8VN3qEzA8/img/Golden-Eagle-1900x0750.jpg'); */
	background-position: center;
	background-repeat: no-repeat;
	background-color: #F90;
	height: 400px;
	/* Ensure this is set to create a positioning context */
	position: relative;
	/* Add bottom padding to header */
	padding-bottom: 5px;
}
#title {
	position: absolute;
	bottom: 5px;
	left: 0;
	right: 0;
}

/* circle buttons */
.btn-circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
}
.btn-circle i {
  position: relative;
  top: -1px;
}
.btn-circle-sm {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 0.9rem;
}
.btn-circle-lg {
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 1.1rem;
}
.btn-circle-xl {
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 3.0rem;
}
