<?php
return [
	'Activity Log'        => 'Сабти фаъолиятҳо',
	'Addons'              => 'Иловаҳо',
	'Authentication'      => 'Аутентификатсия',
	'Charts'              => 'Диаграммаҳо',
	'Core'                => 'Асосӣ',
	'Dashboard'           => 'Панели идоракунӣ',
	'Error'               => 'Хато',
	'Interface'           => 'Интерфейс',
	'Language'            => 'Забон',
	'Layouts'             => 'Нақшаҳо',
	'Light Sidenav'       => 'Менюи паҳлӯии равшан',
	'Logged in as:'       => 'Ворид шуда ҳамчун:',
	'Logout'              => 'Баромадан',
	'Manage Users'        => 'Идоракунии корбарон',
	'Pages'               => 'Саҳифаҳо',
	'Permissions'         => 'Иҷозатҳо',
	'Roles'               => 'Нақшҳо',
	'Rules'               => 'Қоидаҳо',
	'Select language'     => 'Интихоби забон',
	'Settings'            => 'Танзимот',
	'Static Navigation'   => 'Навигатсияи статикӣ',
	'Tables'              => 'Ҷадвалҳо',
	'Toggle navigation'   => 'Навигатсияро иваз кардан',
	'User menu'           => 'Менюи корбар',
	'Users'               => 'Корбарон',
];
