<?php
return [
	'Activity Log'        => 'Әрекеттер журналы',
	'Addons'              => 'Қосымшалар',
	'Authentication'      => 'Аутентификация',
	'Charts'              => 'Диаграммалар',
	'Core'                => 'Негізгі',
	'Dashboard'           => 'Басқару панелі',
	'Error'               => 'Қате',
	'Interface'           => 'Интерфейс',
	'Language'            => 'Тіл',
	'Layouts'             => 'Макеттер',
	'Light Sidenav'       => 'Жарық бүйірлік мәзір',
	'Logged in as:'       => 'Кіру:',
	'Logout'              => 'Шығу',
	'Manage Users'        => 'Пайдаланушыларды басқару',
	'Pages'               => 'Беттер',
	'Permissions'         => 'Рұқсаттар',
	'Roles'               => 'Рөлдер',
	'Rules'               => 'Ережелер',
	'Select language'     => 'Тілді таңдау',
	'Settings'            => 'Баптаулар',
	'Static Navigation'   => 'Тұрақты навигация',
	'Tables'              => 'Кестелер',
	'Toggle navigation'   => 'Навигацияны ауыстыру',
	'User menu'           => 'Пайдаланушы мәзірі',
	'Users'               => 'Пайдаланушылар',
];
